<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> calculator </title>
</head>
<style>
    @font-face {
    font-family: 'DS-Digital Normal';
    font-style: normal;
    font-weight: normal;
    src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
    }
    
    .calculator_body{
        height: 420px;
        width:350px;
        background-color:#3D3D5C;
        border-radius: 12px;
        margin:30px auto;
        padding:20px ;
    }

    .screen{
        text-align: right;
        background-color: #a1af77;
        display: block;
        margin: 0 auto;
        font-size:27px;
        padding: 5px;
        margin-top: 45px;
        height: 45px;
        margin-bottom: 27px;
        font-family:"DS-Digital Normal";
    }
    .button_container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 280px;
        
        align-items: center;
    }

    .btn{
        width: 66px;
        text-align: center;
        padding: 7px 0;
        font-size: 22px;
        margin: 3px;
        border: 1px solid black;
        border-radius: 5px;
        cursor: pointer;
        margin-top: 11px;
    }
    .btn:hover{
        box-shadow: 0 0 5px 0 rgb(252, 250, 250);
        transition: 0.5s;
    }
</style>
<body>
    <div class="calculator_body">
        <input type="text" value="0" class="screen" />

        <div class="button_container">
            <button class="btn"> AC</button>
            <button class="btn"> 7</button>
            <button class="btn"> 4</button>
            <button class="btn"> 1</button>
            <button class="btn"> 0</button>

            <button class="btn"> M+</button>
            <button class="btn"> 8</button>
            <button class="btn"> 2</button>
            <button class="btn"> 5</button>
            <button class="btn"> .</button>

            <button class="btn"> /</button>
            <button class="btn"> 9</button>
            <button class="btn"> 6</button>
            <button class="btn"> 3</button>
            <button class="btn"> %</button>

            <button class="btn"> X</button>
            <button class="btn"> -</button>
            <button class="btn"> +</button>
            <button class="btn"  style="height: 90px; background-color: #FF6348; color: aliceblue;"> =</button>
            

        </div>
    </div>
</body>
</html>